sprint:
  security:
    oauth2:
      client:
        registration:
          gitee:
            client-id: f6c8cf4219b00a12dcb9696abbaaa4f7ef60b6219f38ecfa0b793cc0a7bff661
            client-secret: 4b704364a33a410d279b48a401922ed341e210f9cd9276815c5f7490d8cd1688
            authorization-grant-type: authorization_code
            redirect-uri: http://127.0.0.1:8080/login/oauth2/code/gitee
            client-name: gitee
        provider:
          authorization-uri: https://gitee.com/oauth/authorize
          token-uri: https://gitee.com/oauth/token
          user-info-uri: https://gitee.com/api/v5/user
          user-name-attribute: name
